# AYMProject

AYMProject/: build.gradle
AYMProject/app/: build.gradle
AYMProject/app/src/main/: AndroidManifest.xml
AYMProject/app/src/main/java/com/aym/model/data/: RetroService.java  RetrofitHelper.java
AYMProject/app/src/main/java/com/aym/model/entity/: ZomatoResponse.java
AYMProject/app/src/main/java/com/aym/view/: CompletedListener.java  MainActivity.java  Model.java  MovieAdapter.java  MovieFragment.java
AYMProject/app/src/main/java/com/aym/viewModel/: MainViewModel.java  MovieViewModel.java
AYMProject/app/src/main/res/layout/: activity_main.xml  movie_fragment.xml  movie_item.xml
AYMProject/app/src/main/res/menu/: menu_main.xml
AYMProject/app/src/main/res/values/: strings.xml
AYMProject/gradle/wrapper/: gradle-wrapper.properties
